<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="../css/style.css" media="screen" title="no title" charset="utf-8">
  
  </head>

  <body>
 <div class="nav">
    <div class="navWrap">
      <div class="leftNav">
        <div class="navItem" id="about-trigger">ABOUT</div>
        <div class="navItem" id="">EVENTS</div>
        <div class="navItem" id="">SPONSOR</div>
      </div>
      <div class="rightNav">
        <div class="navItem" id="">CONTACT</div>
        <div class="navItem" id="">ARCHIVE</div>
        <div class="navItem" id=""><a href="http://bits-oasis.org/2016/register" target="_blank" style="text-decoration:none;color:#2B1A15">REGISTER</a></div>

      </div>
    </div>
    <div class="logoNav">
      <img src="../img/logo.svg" alt="">
    </div>

  </div>
  
</div>

  <div id="box" class="scene-container">
  	<div class="scene-corner" id="noah">
  		<div id="arc" class="image"></div>
  	</div>
  	<div class="scene" id="moses">
  		<div id="nigger" class="image"></div>
  	</div>	
  	<div class="scene" id="desi">
  		<div id="ram" class="image"></div>
  	</div>
  	<div class="scene-corner" id="troy">
  		<div id="achilies" class="image"></div>
  	</div>
  </div>

   <script type="text/javascript" src="jquery-3.1.0.min.js"> </script>
   <script type="text/javascript" src="main.js"></script>
  </body>
</html>