<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sponsors | OASIS 2016 | OF GODS AND MEN | BITS Pilani</title>
<link rel="icon" type="image/png" href="../img/favicon.png">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
body{
	background-color: #2b333b;
	text-align: center;
}
html,body
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

*{
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
#oasis_logo{
	position:relative;
	margin: 15px auto;
	width: 35%;
	min-width:250px;
}
#spons_title{
	font-size: 3em;
    text-align: center;
    margin: 20px 0;
    color: white;
}
.spons_type_cont{
	display: inline-block;
    background: #fff;
    margin: 20px 1%;
    border-radius: 10px;
    padding: 10px 25px 25px 25px;
    box-shadow: 1px 2px 5px 0 #158039;
    text-align: center;
    vertical-align: middle;
}
.type-1-inLine .spons_type_cont{
	width: 90%;
	max-width: 1350px;
}
.type-2-inLine .spons_type_cont{
	width: 43%;
	max-width: 645px;
}
.type-3-inLine .spons_type_cont{
	width: 28%;
	max-width: 420px;
}
.spons_type_cont:first-child{
	margin-left:0;
}
.spons_type_cont:last-child{
	margin-right: 0;
}

.type_head{
	margin-bottom: 15px;
    padding-bottom: 10px;
    font-size: 1.3em;
    border-bottom: 1px solid #AFA3A3;
		color: black;
}

.inner{
	border-bottom: none;
  margin-top: 15px;
}
.logo_cont{
	display: inline-block;
    vertical-align: middle;
    width: 80%;
    margin: 7px 2%;
}
.type-1-inLine .logo_cont{
	width: 25%;
}
.type-2-inLine .logo_cont{
	width: 60%;
}
.logo_cont>img{
	width:100%;
}
.title_spons{
	width: ;
}
@media screen and (max-width: 600px){
	.spons_type_cont{
		width: 90% !important;
		max-width: 90% !important;
	}
	.type-1-inLine .logo_cont{
		width:80% !important;
		margin: 15px 0;
	}
}
</style>
</head>
<body>
<img src="img/logo.png" id="oasis_logo">
<div id="spons_title">Sponsors</div>
<div class="type-2-inLine">
	<div class="spons_type_cont title_spons" style="width:65%">
		<div class="type_head">Title Sponsor</div>
		<a href="http://www.ivtlinfoview.com/" target="_blank"><div class="logo_cont" style="width:100%;"><img src="img/infoview.svg"></div></a>
	</div>
</div>
<div class="type-2-inLine">
	<div class="spons_type_cont title_spons">
		<div class="type_head">Associate Title Sponsor</div>
		<a href="http://www.dsgroup.com/pass-pass.aspx" target="_blank"><div class="logo_cont" style="width:100%;"><img style="width:55%" src="img/pp pulse.jpg"></div></a>
	</div>
</div>
<div class="type-2-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Powered By</div>
		<a href="http://www.mobile.panasonic.co.in/product-smart.html" target="_blank"><div class="logo_cont" style="width:55%"><img src="img/panasonic sp.jpg"></div></a>
	</div>
</div>

 <!-- <div class="type-1-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Exclusive N2O Partner</div>
		<a href="http://www.marutisuzuki.com/" target="_blank"><div class="logo_cont"><img src="img/maruti1.jpg"></div></a>
		<a href="http://www.marutisuzuki.com/" target="_blank"><div class="logo_cont"><img src="img/maruti2.jpg"></div></a>
	</div>
</div> -->
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Title Sponsor for Hindi Prof Show</div>
		<a href="http://www.cokestudio.com.pk/season9/" target="_blank"><div class="logo_cont" style="width: 56%; "><img src="img/cokestudio.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Sponsor Of EDM Nite</div>
		<a href="https://www.redbull.com/" target="_blank"><div class="logo_cont" style="width: 62%; "><img src="img/redbull.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Audio Partner</div>
		<a href="https://www.marshallheadphones.com/" target="_blank"><div class="logo_cont"><img src="img/marshall headphone big.jpg"></div></a>
	</div>


</div>
<div class="type-3-inLine">
<div class="spons_type_cont">
	<div class="type_head">#playitsafe</div>
	<a href="https://manforcecondoms.com/" target="_blank"><div class="logo_cont"><img src="img/manforce.png"></div></a>

</div>
	<div class="spons_type_cont">
		<div class="type_head">Official Banking Partner</div>
		<a href="http://www.kotak.com/" target="_blank"><div class="logo_cont"><img src="img/kmbl.jpg"></div></a>

	</div>

	<div class="spons_type_cont">
		<div class="type_head">Travel Partner</div>
		<a href="https://www.yatra.com/" target="_blank"><div class="logo_cont"><img src="img/yatra.png"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Sponsor of English Prof Show</div>
		<a href="http://www.pepsicoindia.co.in/" target="_blank"><div class="logo_cont"><img src="img/368318.jpg"></div></a>

	</div>
	<div class="spons_type_cont">
		<div class="type_head">International Associations Partner</div>
		<a href="https://www.yesbank.in/" target="_blank"><div class="logo_cont"><img src="img/yes bank.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Supply Chain Partner</div>
		<a href="https://www.safepress.com/" target="_blank"><div class="logo_cont"><img src="img/thumb.jpg"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Hospitality Partner</div>
		<a href="https://www.oyorooms.com/" target="_blank"><div class="logo_cont"><img src="img/oyorooms.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Internet Security Partner</div>
		<a href="https://www.eset.com/int/" target="_blank"><div class="logo_cont"><img src="img/eset.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Logistic Partner</div>
		<a href="https://www.bluedart.com/" target="_blank"><div class="logo_cont"><img src="img/bd dhl.jpg"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Official Hip Hop Partner</div>
		<a href="http://desihiphop.com/" target="_blank"><div class="logo_cont" style="min-width:80px;"><img src="img/desihiphop.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Offical Photography Partner</div>
		<a href="https://www.shuttrbox.com/" target="_blank"><div class="logo_cont" style="width:92%"><img src="img/shuttrbox.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Postermantra</div>
		<a href="https://www.facebook.com/Poster-Mantra-1411308535799988/" target="_blank"><div class="logo_cont"><img src="img/postermantra.jpg"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Official Music Streaming Partner</div>
		<a href="https://www.saavn.com/" target="_blank"><div class="logo_cont"><img src="img/6a00d83451b36c69e201bb084ec4f4970d-800wi.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Fashion Partner</div>
		<a href="http://johnplayers.quasarstaging.net/" target="_blank"><div class="logo_cont" style="width:92%"><img src="img/johnplayers.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Offical Photography Partner</div>
		<a href="https://www.facebook.com/theincrediblephotographers//" target="_blank"><div class="logo_cont"><img src="img/incredible photographers.jpg"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Instrument Partner</div>
		<a href="http://www.furtadosonline.com/" target="_blank"><div class="logo_cont"><img src="img/furtados.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Student Discount Partner</div>
		<a href="https://www.savepocketmoney.com/" target="_blank"><div class="logo_cont"><img src="img/wBZ9QS_w.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Online Payment Partner</div>
		<a href="https://www.instamojo.com/" target="_blank"><div class="logo_cont"><img src="img/instamojo.png"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Logistics Partner</div>
		<a href="https://www.youtube.com/channel/UC3Dx8IFEkuKolQPc-mN1sfA" target="_blank"><div class="logo_cont" style="width:38%;"><img src="img/iarl.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Gaming Partner</div>
		<a href="https://pokernation.com/" target="_blank"><div class="logo_cont"><img src="img/pokernation-logo.png"></div></a>
	</div><div class="spons_type_cont">
		<div class="type_head">Education Partner</div>
		<a href="https://byjus.com/" target="_blank"><div class="logo_cont" style="width:45%"><img src="img/byjus.png"></div></a>
	</div>
</div>

<div class="type-3-inLine">

	<div class="spons_type_cont">
		<div class="type_head">Official Indulgence Partner</div>
		<a href="http://cherio.in/" target="_blank"><div class="logo_cont" style="width: 90%;"><img src="img/cherio.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Chocolate Partner</div>
		<a href="http://www.luvit.in/" target="_blank"><div class="logo_cont" style=" width: 64%; "><img src="img/luvit.png"></div></a>
	</div>

</div>




<div class="type-1-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Rocktaves</div>
		<a style="text-decoration:none;" href="https://marshallamps.com/" target="_blank"><div class="logo_cont"><img src="img/marshall.png"><div class="type_head inner">Title Sponsor</div></div></a>
		<a style="text-decoration:none;" href="http://www.rollingstone.com/" target="_blank"><div class="logo_cont" style="width:20%;min-width:80px;"><img src="img/rollingstone.svg"><div class="type_head inner">Associate Title Sponsor</div></div></a>
		<a style="text-decoration:none;" href="http://www.applaudiostudios.com/" target="_blank"><div class="logo_cont" style="width:20%;min-width:80px;"><img src="img/Applaudio.jpg"><div class="type_head inner">Recording Partner</div></div></a>
		<a style="text-decoration:none;" href="http://www.yahavi.com/" target="_blank"><div class="logo_cont" style="width:7%;min-width:80px;"><img src="img/yahavi.svg"><div class="type_head inner">Yahavi</div></div></a>
		<a style="text-decoration:none;" href="http://indigolive.in/" target="_blank"><div class="logo_cont" style="width: 15%;"><img src="img/indigolive.png"><div class="type_head inner">Venue Partner <br> Bengaluru</div></div></a>
		<a style="text-decoration:none;" href="https://www.facebook.com/yesministerbyessexfarms/" target="_blank"><div class="logo_cont" style="width: 15%;"><img src="img/yesminister.jpg"><div class="type_head inner">Venue Partner <br> Delhi</div></div></a>
		<a style="text-decoration:none;" href="http://crescendomusic.co.in/" target="_blank"><div class="logo_cont" style="width: 9%;"><img src="img/crescendo.png"><div class="type_head inner">Venue Partner <br> Mumbai</div></div></a>
		<a style="text-decoration:none;" href="http://brahmastudio.co.in/" target="_blank"><div class="logo_cont" style="width: 15%;"><img src="img/brahma.jpg"><div class="type_head inner">Venue Partner <br> Guwahati</div></div></a>
		<a style="text-decoration:none;" href="https://www.urbanpro.com/pune/blueriff-music-institute-jam-room-hadapsar/297398#" target="_blank"><div class="logo_cont" style="width: 15%;"><img src="img/blueriff.jpg"><div class="type_head inner">Venue Partner <br> Pune</div></div></a>
		<!-- <a style="text-decoration:none;" href="http://indigolive.in/" target="_blank"><div class="logo_cont" style="width: 15%;"><img src="img/indigolive.png"><div class="type_head inner">Venue Partner <br> Bengaluru</div></div></a> -->
	</div>
</div>

<div class="type-1-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Rap Wars</div>
		<a style="text-decoration:none;" href="https://marshallamps.com/" target="_blank"><div class="logo_cont"><img src="img/marshall.png"><div class="type_head inner">Title Sponsor</div></div></a>
		<a style="text-decoration:none;" href="http://www.rollingstone.com/" target="_blank"><div class="logo_cont" style="width:20%;min-width:80px;"><img src="img/rollingstone.svg"><div class="type_head inner">Associate Title Sponsor</div></div></a>
		<a style="text-decoration:none;" href="http://www.planetradiocity.com/radiocity/" target="_blank"><div class="logo_cont" style="width:15%;min-width:80px;"><img src="img/radiocity.jpg"><div class="type_head inner">Official Radio Partner</div></div></a>
		<a style="text-decoration:none;" href="http://desihiphop.com/" target="_blank"><div class="logo_cont" style="width:14%;min-width:80px;"><img src="img/desihiphop.png"><div class="type_head inner">Associate Title Sponsor</div></div></a>
		<a style="text-decoration:none;" href="https://www.facebook.com/sixstringsofficial/?fref=ts/" target="_blank"><div class="logo_cont" style="width:14%;min-width:80px;"><img src="img/sixstrings.jpg"><div class="type_head inner">Six Strings Records</div></div></a>
		<a style="text-decoration:none;" href="http://www.bluefrog.co.in/club-info-bangalore" target="_blank"><div class="logo_cont" style="width: 11%;min-width:80px;"><img src="img/bluefrog.png"><div class="type_head inner">Lounge Partner<br></div></div></a>
		<a style="text-decoration:none;" href="http://www.theteatrove.com/" target="_blank"><div class="logo_cont" style="width: 11%;min-width:80px;"><img src="img/teatrove.png"><div class="type_head inner">Lounge Partner<br></div></div></a>
		<a style="text-decoration:none;" href="https://www.facebook.com/tuningforkstudios" target="_blank"><div class="logo_cont" style="width: 20%;min-width:80px;"><img src="img/tuningfork.png"><div class="type_head inner">Lounge Partner<br></div></div></a>
		<a style="text-decoration:none;" href="https://www.facebook.com/antiSOCIALhkv/" target="_blank"><div class="logo_cont" style="width: 15%;min-width:80px;"><img src="img/antisocial.png"><div class="type_head inner">Lounge Partner<br></div></div></a>
	</div>
</div>


<div class="type-1-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Special Associations</div>
		<a href="https://www.facebook.com/BTangoConscious/" target="_blank"><div class="logo_cont" style="
    width: 18%;
"><img src="img/tangoconscious.jpg"><div class="type_head inner">BTangoConscious</div></div></a>
		<a href="http://www.embassyofargentina.us/en/embassy/cultural-section/argentine-cultural-corner.html" target="_blank"><div class="logo_cont" style="
    width: 18%;
"><img src="img/Btangoconscious.jpeg"><div class="type_head inner">Argentine Cultural Corner</div></div></a>
		<a href="https://limorballas.bandcamp.com/" target="_blank"><div class="logo_cont" style="
    width: 14%;
"><img src="img/Limor Ballas Israel.jpg"><div class="type_head inner"> Limor Ballas</div></div></a>
		<a href="http://india.nlembassy.org/" target="_blank"><div class="logo_cont" style="
    width: 33%;
"><img src="img/netherlands_logo.png"><div class="type_head inner"> Embassy of Netherlands</div></div></a>
		<a href="www.portugal-india.com/" target="_blank">

	<div class="logo_cont" style="width: 20%"><img src="img/portugal.jpg"><div class="type_head inner">Embassy of Portugal</div></div></a>
		<a href="https://www.berklee.edu/" target="_blank"><div class="logo_cont" style="width: 20%"><img src="img/Berklee school of music.jpg"><div class="type_head inner">Post-Production by Berklee Valencia Students</div></div></a>
		<a href="http://anahad.org/" target="_blank"><div class="logo_cont" style="width: 20%"><img src="img/anahad.png"><div class="type_head inner">Anahad Foundation</div></div></a>
	</div>
</div>

<div class="type-1-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Media Partners</div>

		<a href="http://www.indiaeducation.net/" target="_blank"><div class="logo_cont" ><img src="img/indiaEducation.jpg"><div class="type_head inner">Official Education Partner</div></div></a>
		<a href="http://quinstreet.com/" target="_blank"><div class="logo_cont" ><img src="img/quinstreet.png"><div class="type_head inner">Official Education Partner</div></div></a>
		<a href="http://dubeat.com/" target="_blank"><div class="logo_cont"><img src="img/dubeat.png"><div class="type_head inner">Media Coverage Partner</div></div></a>
		<a href="http://www.festpav.com/" target="_blank"><div class="logo_cont" ><img src="img/festpav.png"><div class="type_head inner">Online Media Partner</div></div></a>
		<a href="http://www.youthkiawaaz.com/" target="_blank"><div class="logo_cont" ><img src="img/youthkiawaaz.png"><div class="type_head inner">Online Media Partner</div></div></a>
<a href="http://www.collegemedia.in/" target="_blank"><div class="logo_cont" ><img src="img/collegemedia.svg"><div class="type_head inner">Online Media Partner</div></div></a>
<a href="http://atkt.in/" target="_blank"><div class="logo_cont" ><img src="img/atkt.png"><div class="type_head inner">Online Media Partner</div></div></a>
		<a href="http://www.youth4work.com/" target="_blank"><div class="logo_cont" ><img src="img/youth4work.png"><div class="type_head inner">Online Media Partner</div></div></a>
		<a href="http://youthincmag.com" target="_blank"><div class="logo_cont" ><img src="img/youth incorporated.png"><div class="type_head inner">Online Media Partner</div></div></a>
		<a href="http://www.aimhighindia.com/" target="_blank"><div class="logo_cont"><img src="img/aim.jpg"><div class="type_head inner">Online Media Partner</div></div></a>
	</div>
</div>

<!-- <div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Online Fashion partner</div>
		<a href="http://datetheramp.com/" target="_blank"><div class="logo_cont"><img src="img/dtr.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Bands Partner</div>
		<a href="http://www.yahavi.com/" target="_blank"><div class="logo_cont" style="width:35%"><img src="img/yahavi.svg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Gifting App Partner</div>
		<a href="https://www.woohoo.in/" target="_blank"><div class="logo_cont"><img src="img/woohoo.jpg"></div></a>
	</div>
</div>
 <div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Online Gaming Partner</div>
		<a href="https://www.adda52.com/" target="_blank"><div class="logo_cont"><img src="img/adda52.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Youth Partner</div>
		<a href="https://play.google.com/store/apps/details?id=com.loudshout.android&hl=en" target="_blank"><div class="logo_cont" style="width:35%"><img src="img/loudshout.jpg"></div></a>
	</div>
</div> -->
<!-- <div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Footwear Partner</div>
		<a href="http://www.crocs.com/" target="_blank"><div class="logo_cont"><img src="img/crocs.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Fashion Partner</div>
		<a href="http://johnplayers.quasarstaging.net/" target="_blank"><div class="logo_cont"><img src="img/johnplayers.png"></div></a>
	</div>
</div>


<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Fashion Partner</div>
		<a href="http://pearlacademy.com/" target="_blank"><div class="logo_cont"><img src="img/perl.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Campus Diaries</div>
		<div class="logo_cont" style="width:30%"><img src="img/mtv.png"></div>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Gift Partner</div>
		<a href="http://www.giftxoxo.com/" target="_blank"><div class="logo_cont"><img src="img/giftxoxo.png"></div></a>
	</div>
</div>-->

<!--
<div class="type-3-inLine">

	<div class="spons_type_cont">
		<div class="type_head">Cabs Partner</div>
		<a href="http://fareshare.org.in/" target="_blank"><div class="logo_cont" style="width:50%"><img src="img/fareshare.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Social Partner</div>
		<a href="http://www.teachforindia.org/" target="_blank"><div class="logo_cont"><img src="img/tfi.png"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Cleartrip</div>
		<a href="http://cleartrip.com/" target="_blank"><div class="logo_cont"><img src="img/cleartrip.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Salon Partner</div>
		<a href="https://www.lakmeindia.com/" target="_blank"><div class="logo_cont"><img src="img/lakme.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Photography Partner</div>
		<a href="http://www.indianinstituteofphotography.com/" target="_blank"><div class="logo_cont"><img src="img/iip.jpg"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Media Partner</div>
		<a href="http://www.9xjalwa.in/" target="_blank"><div class="logo_cont" style="width: 45%"><img src="img/jalwa.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Media Partner</div>
		<a href="http://dubeat.com/" target="_blank"><div class="logo_cont"><img src="img/dubeat.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Party Supplier</div>
		<a href="http://bit.ly/15g3Zuo" target="_blank"><div class="logo_cont"><img src="img/astro.png"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Online Media Partner</div>
		<a href="http://www.getmyuni.com/" target="_blank"><div class="logo_cont"><img src="img/getmyuni.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">College Dunia</div>
		<a href="http://collegedunia.com/" target="_blank"><div class="logo_cont"><img src="img/collegedunia.jpg"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Fest Pav</div>
		<a href="http://www.festpav.com/" target="_blank"><div class="logo_cont"><img src="img/festpav.png"></div></a>
	</div>
</div>
<div class="type-3-inLine">
	<div class="spons_type_cont">
		<div class="type_head">Fresher world</div>
		<a href="https://www.freshersworld.com/" target="_blank"><div class="logo_cont"><img src="img/freshersworld.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">The College Fever</div>
		<a href="http://thecollegefever.com/" target="_blank"><div class="logo_cont" style="width:50%"><img src="img/thecolfever.png"></div></a>
	</div>
	<div class="spons_type_cont">
		<div class="type_head">Know A Fest</div>
		<a href="http://www.knowafest.com/" target="_blank"><div class="logo_cont"><img src="img/knowafest.png"></div></a>
	</div> -->



</body></html>
